<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0085FD"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_subheading"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0052E1"
                android:textColor="#FFFFFF"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="My Biodata"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="103dp"
                    android:layout_height="163dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/me" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/photo"
                    android:layout_marginLeft="113dp"
                    android:layout_marginTop="30dp"
                    android:text="Nama : Yohanes Franseda TK"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/photo"
                    android:layout_marginLeft="113dp"
                    android:layout_marginTop="70dp"
                    android:text="NIM : A11.2018.11052"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00529C"
                android:textColor="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:text="Alamat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jalan Kelapa Sawit X no 664, Plamongan Sari, Kota Semarang, Jawa Tengah"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00529C"
                android:textColor="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:text="Hobby"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piano dan Gaming"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00529C"
                android:textColor="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:text="Deskripsi Singkat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hanya seorang mahasiswa yang ingin mengerjakan tugas kuliah"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00529C"
                android:textColor="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="CONTACT ME"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="phone"
                android:text="My Phone Number"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="home"
                android:text="My Home Location" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="email"
                android:text="Send Me An Email" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>